<!DOCTYPE html>
<html lang="en" class="no-js">
<style>
p.ex1 {
	margin: 55px;
}
	
button.btn {
	color: #0099CC; 
	background: transparent; 
	border: 2px solid #0099CC;
	border-radius: 6px; 
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
	text-decoration: none;
	text-transform: uppercase;
}
button.btn1 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
}
button.btn1:hover {
      background-color: #008CBA;
      color: white;
 }
button.donate-button-blue{
	padding:6px 12px;
	font-size:1em;
	text-align: center;
	color: white
	border:1px solid #CD853F;
	border-radius:10px;
	background-color:white;
	font-family:"Exo",sans-serif;
}

button.donate-button-green{
	padding:6px 12px;
	font-size:1em;
	text-align: center;
	color: white
	border:1px solid #CD853F;
	border-radius:10px;
	background-color:white;
	font-family:"Exo",sans-serif;
}
	

button.donate-button-orange{
	padding:6px 12px;
	font-size:1em;
	text-align: center;
	color: white
	border:1px solid #CD853F;
	border-radius:10px;
	background-color:white;
	font-family:"Exo",sans-serif;
}
	
button.plain-blue {
	padding: 15px 32px;
	border:1px solid transparent;
	background-color: white; 
	color: black; 
	font-size:1em
	border: 2px solid #008CBA;
	font-family:"Exo",sans-serif;
}
	
</style>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Engineers Without Borders | Columbia University</title>
		<meta name="description" content="Blueprint: On-Scroll Animated Header" />
		<link rel="shortcut icon" href="../assets/images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="../css/timelineComponent.css" />
		<link rel="stylesheet" type="text/css" href="../css/headerComponent.css" />		
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<script src="../js/modernizr.custom.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	</head>
	<body>
		<div class="container" id="page-container">
			<!-- NAV BAR -->
			<div class="cbp-af-header">
				<div class="cbp-af-inner">
					<a href="http://cuewb.org/"><h1><img src="../assets/images/newlogo.png"></h1></a>
					<nav>
						<a href="http://cuewb.org/about">About</a>
						<a href="http://cuewb.org/projects">Projects</a>
						<a href="https://support.ewb-usa.org/cuewb" target="_blank"><b>Donate!</b></a>
					</nav>
				</div>
			</div>

			<!-- ABOUT 
			<div class="colors" style="background:#b04f48"></div>
			<div class="colors" style="background:#2e323d"></div>
			<div class="colors" style="background:#403535"></div>
			<div class="colors" style="background:#918076"></div>
			<div class="colors" style="background:#d9d2c8"></div>
			<div class="colors" style="background:#e0e0dd"></div> -->
			<div id="banner">
				<img src="../assets/images/bridgephoto2.jpg">
				<h1>Donate</h1>
			</div>

			<!-- ABOUT -->
			<section> 
			    		<li>
						<div>
							<br /><br />
							<br /><br />
							<br /><br />
							<br /><br />
							<br /><br />
							<br /><br />
							<p class="ex1">Columbia University Engineers Without Borders is one of the most active EWB student chapters in the nation. With three active projects in Ghana, Morocco, and Uganda we are sending over a dozen students every year to work on engineering projects in our partner communities. Our work helps give communities clean water, access to medical treatment, improved education, and sanitation solutions that drastically improve quality of life. Our engineering work is made possible through grants, corporate sponsorships, and donations. A typical implementation trip can cost $30,000 for the supplies and travel costs. You can help to support these projects with a donation of any amount. You can donate to the entire chapter, so we are able to allocate the funds where they are needed most, or you can donate to a specific project.</p>
							<a href="https://support.ewb-usa.org/campaign/columbia-university-chapter/c84200" target="_blank"><button class="donate-button-blue">Donate to our Chapter</button>
							<p>   </p>
							<p>              <a href="https://support.ewb-usa.org/team/156023" target="_blank"><button class="donate-button-green">Donate to the Uganda Program</button></a></p>
							<p>   </p>
							<a href="https://support.ewb-usa.org/team/156085" target="_blank"><button class="donate-button-orange">Donate to the Ghana Program</button></a>
							<p>   </p>
							<a href="https://support.ewb-usa.org/team/156084" target="_blank"><button class="btn1">Donate to the Morocco Program</button></a>
							<br /><br />
							<br /><br />
						</div>
					</li>
			</section>


			<!-- FOOTER -->
			<section><div id="footer">
				<div class="footer-box">
					<span>Join</span>
					<p>Simply attend any one of our meetings to join!</p>
					<p> Uganda: Wednesdays @ 8pm (Mudd 825) <br>
	            		Ghana: Tuesdays @ 8:00pm (Hamilton 302) <br>
						Morocco: Mondays @ 7:00pm (Mudd 303) </p>
				</div>
				<div class="footer-box" id="social">
					<span>Social</span>
					<p>
						<a href="https://www.facebook.com/cuewb/" target="_blank"><i class="fa fa-facebook"></i></a>
					   	<a href="https://www.linkedin.com/company/2624?trk=prof-exp-company-name" target="_blank"><i class="fa fa-linkedin"></i></a>
					   	<a href="https://github.com/CUEWB" target="_blank"><i class="fa fa-github"></i></a>
					</p>
				</div>
				<div class="footer-box">
					<span> Contact Us </span>
					<p>cu-ewb@columbia.edu</p>
				</div>
				<div id="clearfix"></div>
			</div></section>
		</div>

		<!-- classie.js by @desandro: https://github.com/desandro/classie -->
		<script src="../js/classie.js"></script>
		<script src="../js/cbpAnimatedHeader.min.js"></script>
	</body>
</html>
